Auth.xaml

<Window x:Class="WPFModernVerticalMenu.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        MouseDown="Window_MouseDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Authorization" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Width="200"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Login"/>
                <PasswordBox
                Width="200"
                Margin="0,20,0,0"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Password"/>
                <Button
                 Margin="0,20,0,0"
                 Height="40"
                 Width="200"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Enter" FontFamily="Poppins"/>
                </Button>
                <TextBlock Text="Create Account" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="{DynamicResource PrimaryTextColor}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/logoCS.png" Width="300" Height="300"/>
                <TextBlock Text="Skin Shop" FontSize="40" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
