MainWindow.xaml

<Window x:Class="WPFModernVerticalMenu.MainWindow"
        xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        MouseDown="home_MouseDown">

       
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border 
                              Width="44" Height="44"
                              Margin="10,5,0,0"
                              HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/logoCS.png" Stretch="Uniform"/>

                            </Border.Background>
                        </Border>
                        
                        <Label Content="Skin Shop"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="60 0 0 0"/>
                    </Grid>

                   
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource acc}" IconWidth="20" Text="Home" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnMarket" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnMarket_MouseEnter" MouseLeave="btnMarket_MouseLeave" Click="btnMarket_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource store}" IconWidth="20" Text="Store" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnClienMarket" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnClienMarket_MouseEnter" MouseLeave="btnClienMarket_MouseLeave" Click="btnClienMarket_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource clientStore}" IconWidth="20" Text="Client Store" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnClientOrder" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnClientOrder_MouseEnter" MouseLeave="btnClientOrder_MouseLeave" Click="btnClientOrder_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource basket}" IconWidth="20" Text="Order" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnClienBalance" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnClienBalance_MouseEnter" MouseLeave="btnClienBalance_MouseLeave" Click="btnClienBalance_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource balance}" IconWidth="20" Text="Balance" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnHistory" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnHistory_MouseEnter" MouseLeave="btnHistory_MouseLeave" Click="btnHistory_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource history}" IconWidth="20" Text="History" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnClienControl" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnClienControl_MouseEnter" MouseLeave="btnClienControl_MouseLeave" Click="btnClienControl_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource clientControl}" IconWidth="20" Text="Client Control" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnExit" Margin="0,130,0,0" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" Click="btnExit_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource exit}" IconWidth="20" Text="Client Control" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    
                    
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>


                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
