Pages/BalanceRefill.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.BalanceRefill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalanceRefill"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Refill Balance" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Width="200"
                x:Name="txtSummAccount"
                MaxWidth="200"
                Margin="0,20,0,0"
                MaxLength="6"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Summ" PreviewTextInput="summ" Cursor="Arrow"/>
                <PasswordBox
                x:Name="txtPassword"
                Width="200"
                Margin="0,20,0,0"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Password"/>
                <Button
                 x:Name="BalanceRefil"
                 Click="BalanceRefil_Click"
                 Margin="0,20,0,0"
                 Height="40"
                 Width="200"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Reffil" FontFamily="Poppins"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Text="Balance:" FontSize="30" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="0" x:Name="txtBalance" FontSize="30" Margin="10,0,10,0" Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>
            <TextBlock Text="Name" x:Name="txtClientName" Foreground="{DynamicResource PrimaryTextColor}" FontSize="30" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/> 
        </Grid>
    </Border>
</Page>
