Pages/ClientSkinMarket.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ClientSkinMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d"
      FontFamily="Poppins"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientSkinMarket"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <hc:RunningBlock  Foreground="White" Width="350" Content="Boba buy AK-47 | Case Hardened (Battle-Scarred)" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Sort" HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"/>
                        <TextBox Width="200"
                TextChanged="txtPrice_TextChanged"
                x:Name="txtPrice"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Price"/>
                        <ComboBox
                            x:Name="CBCurrency"
                            Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Background="{DynamicResource PrimaryTextColor}"
                            material:HintAssist.Hint="Currency"
                            Width="200">
                            <ComboBoxItem
                        Content="USD" />
                            <ComboBoxItem
                        Content="RUB" />
                        </ComboBox>
                        <Button
                 x:Name="BtnSearch"
                 Click="BtnSearch_Click"
                 Margin="0,10,0,0"
                 Width="200"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="SELL" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" Grid.Column="1" Width="590" Height="360" x:Name="listSkin" SelectionChanged="listSkin_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                           
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{Binding Price}" FontWeight="Medium" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}"/>
                                <TextBlock Text="{Binding Client.ClientInformation.Login}" FontWeight="Medium" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUrl}" Width="380" Height="250" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Medium" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
