Pages/ClientControl.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ClientControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      FontFamily="Poppins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientControl"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView Width="110">
                    <TextBlock Text="Login" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"/>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Information" Grid.Row="0" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

                        <TextBox Width="200"
                MaxWidth="200"
                MaxLength="45"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Email or Phone"/>
                        
                        <DatePicker
                    Width="200"
                    DisplayDateEnd="1.07.2006"
                    DisplayDateStart="1.07.1940"
                    DisplayDate="12.06.1999"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    material:ButtonAssist.CornerRadius="5"
                    material:HintAssist.Hint="Birth Day"
                    Background="{DynamicResource PrimaryTextColor}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock Text="1414" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20" Margin="0,0,0,10"/>
                        <Button
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Width="200"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Enter" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Skin" Grid.Row="0" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListView Grid.Row="1" Width="350" Height="350">
                        <material:Card
                            Background="Transparent"
                            Width="340"
                            Height="150"
                            material:ShadowAssist.ShadowDepth="Depth3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/defaultSkin.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="Name" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"/>
                                    <TextBlock Text="Price" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"/>
                                    <TextBlock Text="Type" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"/>
                                    <TextBlock Text="Rarity" Foreground="{DynamicResource PrimaryTextColor}" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
