Pages/ClientOrder.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ClientOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      FontFamily="Poppins"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOrder"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <ListView x:Name="ListSkin" Height="500" SelectionChanged="ListSkin_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                       
                            <material:Card
                            Background="Transparent"
                            Width="340"
                            Height="150"
                            material:ShadowAssist.ShadowDepth="Depth3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"  Foreground="{DynamicResource PrimaryTextColor}" FontSize="15" TextWrapping="Wrap" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="370"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Skin Information" Foreground="{DynamicResource PrimaryTextColor}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <TextBox Width="200"
                x:Name="txtDate"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Date Buy"/>
                        <TextBox Width="200"
                Margin="0,20,0,0"
                x:Name="txtMinPrice"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Min Price"/>
                        <TextBox Width="200"
                x:Name="txtMaxPrice"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Max Price"/>
                        
                        <TextBox Width="200"
                x:Name="txtPrice"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Price"/>
                        <TextBlock Text="Not Sell" x:Name="txtStatusSell" Margin="0,10,0,0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <Button
                 x:Name="BtnSell"
                 Click="BtnSell_Click"
                 Margin="0,10,0,0"
                 Width="200"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="SELL" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
