Pages/HistoryPage.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="History" Grid.Row="0" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Width="200"
                x:Name="TxtSearch" 
                Margin="0,0,10,0"
                MaxWidth="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Search"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Style="{DynamicResource MaterialDesignDataGrid}"  x:Name="DGHistory" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Login" Binding="{Binding Skin.Client.ClientInformation.Login}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Skin Name" Binding="{Binding Skin.Name}"/>
                    <DataGridTextColumn Header="Skin Price" Binding="{Binding Skin.Price}"/>
                    <DataGridTextColumn Header="Type Operation" Binding="{Binding TypeOperation}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Skin.Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                 x:Name="BtnSearch"
                 Click="BtnSearch_Click"
                 Grid.Row="2"
                 Height="50"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Enter" FontFamily="Poppins"/>
            </Button>
        </Grid>
    </Border>
</Page>
