Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Home"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Resources/user.png" Width="250" Height="250"/>
                <TextBlock Text="Login" FontSize="40" Margin="0,20,0,0" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Balance:" FontSize="30" Margin="0,0,10,0" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <TextBlock Text="14" FontSize="30" Margin="10,0,10,0" Foreground="{DynamicResource PrimaryTextColor}"/>
                        <Button
                 Width="100"
                 Margin="10,0,10,0"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                  
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Add" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Name"/>

                        <TextBox Width="200"
                MaxWidth="200"
                MaxLength="45"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Email or Phone"/>
                        <DatePicker
                    Width="200"
                    DisplayDateEnd="1.07.2006"
                    DisplayDateStart="1.07.1940"
                    DisplayDate="12.06.1999"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    material:ButtonAssist.CornerRadius="5"
                    material:HintAssist.Hint="Birth Day"
                    Background="{DynamicResource PrimaryTextColor}" />

                        <Button
                 Margin="0,20,0,0"
                 Width="200"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Enter" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
