Pages/Market.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      Title="Market"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>

            
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <hc:RunningBlock Foreground="White" Width="350" x:Name="HistoryRunText" Content="User Buy in Skin" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Height="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="550"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Image Source="/Resources/logoCS.png" />
                        <TextBlock Text="sBackPack Market"  FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListView Grid.Column="1" Height="365" Margin="0,2,0,2" x:Name="listMarket" HorizontalAlignment="Center" SelectionChanged="listMarket_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding market_hash_name}"  FontWeight="Medium" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                                        <TextBlock Text="{Binding price}"  FontWeight="Medium" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    </StackPanel>
                                    <Image Grid.Row="0" Source="{Binding icon}" Width="350" Height="250" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Page>
