Pages/Market.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      Title="Market"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <hc:SearchBar Command="{Binding SearchCmd}" Height="40" Width="200" MaxLength="40" Margin="0,0,40,0" Background="{DynamicResource PrimaryTextColor}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" />
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <hc:RunningBlock Foreground="White" Width="350" Content="User Buy in Skin" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Height="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="550"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Sort" HorizontalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"/>
                        <TextBox Width="200"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Value"/>

                        <TextBox Width="200"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Value"/>

                        <ComboBox
                            Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Background="{DynamicResource PrimaryTextColor}"
                            material:HintAssist.Hint="Value"
                            Width="200">
                            <ComboBoxItem
                        Content="Item 1" />
                            <ComboBoxItem
                        Content="Item 2" />
                            <ComboBoxItem
                        Content="Item 3" />
                        </ComboBox>

                        <Button
                 Margin="0,20,0,0"
                 Height="40"
                 Width="200"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Searh" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <material:Card
                            Background="Transparent"
                            Width="450"
                            Height="250"
                            material:ShadowAssist.ShadowDepth="Depth3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/defaultSkin.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Width="250" Height="250" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Name" FontFamily="Poppins" FontWeight="Medium" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBlock Text="Type" FontFamily="Poppins" FontWeight="Medium" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}"/>
                                    <TextBlock Text="Price" FontFamily="Poppins" FontWeight="Medium" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}"/>
                                </StackPanel>
                            </Grid>
                        </material:Card>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
