Pages/SkinInformation.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.SkinInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkinInformation"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Type"/>
                        <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Rarity"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/logoCS.png" Grid.Column="0" Width="150" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="CSGO-BackPack" HorizontalAlignment="Center" FontSize="20"/>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="Shop" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="1223412" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
                        <Button
                 Margin="25,0,0,0"
                 Width="150"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Buy" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Skin Name" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center"/>
                    <Image Source="/Resources/defaultSkin.png" Grid.Row="1" Width="400" Height="250" RenderOptions.BitmapScalingMode="HighQuality">
                        <hc:Magnifier.Instance>
                            <hc:Magnifier Scale="5" HorizontalOffset="-10" VerticalOffset="10"/>
                        </hc:Magnifier.Instance>
                    </Image>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
