Pages/SkinInformation.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.SkinInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkinInformation"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Hight Price"
                x:Name="AveragePrice"/>
                        <TextBox Width="200"
                MaxLength="35"
                MaxWidth="200"
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Background="{DynamicResource PrimaryTextColor}"
                material:HintAssist.Hint="Low Price"
                x:Name="LowestPrice"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/logoCS.png" x:Name="ImgClient"  Grid.Column="0" Width="150" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" x:Name="ClientName" Text="CSGO-BackPack" HorizontalAlignment="Center" FontSize="20"/>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" x:Name="ClientLogin" Text="Shop" HorizontalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="skinPrice" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
                        <Button
                 Margin="25,0,0,0"
                 Width="150"
                 x:Name="BtnSkinBuy"
                Click="BtnSkinBuy_Click"
                 Height="40"
                 Background="#772250"
                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                 material:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            <TextBlock
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="Buy" FontFamily="Poppins"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Skin Name" x:Name="skinName" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   TextWrapping="Wrap"
                   MaxHeight="90"
                   MaxWidth="350"
                   VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Image Source="/Resources/defaultSkin.png" x:Name="imgSkin" Grid.Row="1" Width="400" Height="350" RenderOptions.BitmapScalingMode="HighQuality">
                            <hc:Magnifier.Instance>
                                <hc:Magnifier Scale="5" HorizontalOffset="-10" VerticalOffset="10"/>
                            </hc:Magnifier.Instance>
                        </Image>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
